{
  "name": "open-darts",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.20.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @open-darts/web dev",
    "dev:host": "pnpm --filter @open-darts/web dev:host",
    "dev:match": "pnpm --filter @open-darts/match-server dev",
    "typegen": "pnpm --filter @open-darts/web typegen",
    "build": "pnpm --filter @open-darts/web build",
    "typecheck": "pnpm -r typecheck",
    "lint": "oxlint --deny-warnings",
    "test": "pnpm -r --if-present test",
    "test:watch": "pnpm --filter @open-darts/web test:watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "pnpm --filter @open-darts/web preview",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "oxlint": "^1.71.0",
    "oxlint-tsgolint": "^0.24.0",
    "prettier": "^3.9.4"
  }
}
