{
  "name": "@open-darts/match-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "types": "wrangler types",
    "typecheck": "wrangler types --check && tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "typescript": "~6.0.2",
    "wrangler": "^4.37.1"
  }
}
